{
  "name": "hugo-blox-academic-cv-starter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Academic CV starter template for Hugo Blox with Tailwind CSS v4",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "preact": "^10.27.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyfkjdh1024/yafeiwang_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wyfkjdh1024/yafeiwang_web/issues"
  },
  "homepage": "https://github.com/wyfkjdh1024/yafeiwang_web#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
